{
  "name": "@lenskit/typeline",
  "version": "0.1.0-beta3",
  "license": "MIT",
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "zod": "npm:zod@^3.23"
  },
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts",
    "./dvc": "./dvc/mod.ts",
    "./github": "./github/mod.ts",
    "./script": "./script.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "prefer-const"
      ],
      "include": [
        "no-undef",
        "no-const-assign"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2
  }
}